@font-face {
  font-family: 'noisecons';
  src:  url('fonts/noisecons.eot?w2740s');
  src:  url('fonts/noisecons.eot?w2740s#iefix') format('embedded-opentype'),
    url('fonts/noisecons.ttf?w2740s') format('truetype'),
    url('fonts/noisecons.woff?w2740s') format('woff'),
    url('fonts/noisecons.svg?w2740s#noisecons') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'noisecons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arduino:before {
  content: "\e900";
}
.icon-arduino2:before {
  content: "\e901";
}
.icon-arduino3:before {
  content: "\e902";
}
.icon-blender:before {
  content: "\e903";
}
.icon-gimp:before {
  content: "\e904";
}
.icon-gimp2:before {
  content: "\e905";
}
.icon-inkscape:before {
  content: "\e906";
}
.icon-krita:before {
  content: "\e907";
}
.icon-krita2:before {
  content: "\e908";
}
.icon-krita3:before {
  content: "\e909";
}
.icon-krita4:before {
  content: "\e90a";
}
.icon-losao:before {
  content: "\e90b";
}
.icon-manjaro:before {
  content: "\e90c";
}
.icon-qutebrowser:before {
  content: "\e90d";
}
.icon-qutebrowser2:before {
  content: "\e90e";
}
.icon-qutebrowser3:before {
  content: "\e90f";
}
.icon-void:before {
  content: "\e910";
}
.icon-void3:before {
  content: "\e911";
}
